<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	

	<header>
		<section>
			<h1>Infrastructure of Brooklyn</h1>
			<p>Where to find the internet</p>
			<p>Images to be added soon</p>
		</section>
	</header>

</section>
	<nav> 
		<a href="#four">Power Lines</a>
		<a href="#five">Routers</a>
		<a href="#six">Smart Phones</a>
		<a href="#seven">Cars</a>
		<a href="#eight">Other</a>
		
	</nav>

	<section id="four">
		<div class="g-row">
			<div class="g-30">
				<img src="img/cover.jpg">
			</div>
			<div class="g-70 padded">
				<h3>Power lines</h3>
				<p>We can see power lines almost everywhere we go. They were originally used for just electricity but as technology has advanced, we have added broadband to them. Some areas have put these wires underground to protect them from the weather including some natural disasters. These wires can also be found under the sea due to long distances including the multiple power lines connecting the North and South islands of New Zealand. These lines allow us to have routers and personal data in many different areas which keeps the signal strong where ever you go. Areas with limited or no powerlines may not have access to the internet. </p>
			</div>
		</div>
		<section>


	<section id="five">
		<div class="g-row">
			<div class="g-30">
				<img src="img/cover.jpg">
			</div>
			<div class="g-70 padded">
				<h3>Routers</h3>
				<p>We have wireless routers in our home to provide us with fast internet. We buy these routers individually from our chosen internet provider. They allow us to control how much internet we can use and how fast it is. Depending on your broadband plan, these factors will very. Routers are designed to be wireless but we are able to directly connect an ethernet cable from the router to some devices such as laptops for a stronger connection. </p>
			</div>
		</div>
		<section>

	<section id="six">
		<div class="g-row">
			<div class="g-30">
				<img src="img/cover.jpg">
			</div>
			<div class="g-70 padded">
				<h3>Smart phones</h3>
				<p>We can connect our smart devices to any wifi connection we have the password to and we are able to buy personal data from our chosen phone plan provider. This is all done wirelessly. This personal data allows us to take the internet with us wherever we go. We are able to connect to anyone arround the world with an internt connection as long as we hae reception. We are able to choose how much data we want to use per month and some plans allow us to share our personal data with other devices. Social media and messaging apps along with Safari and Goodle Chrome are the main was we use our smart phones to connect with others. Emails and and documents can be edited and shared, and some games also require the internat to connect you with other players. </p>
			</div>
		</div>
		<section>

	<section id="seven">
		<div class="g-row">
			<div class="g-30">
				<img src="img/cover.jpg">
			</div>
			<div class="g-70 padded">
				<h3>Cars</h3>
				<p>Many cars today are able to connect to the internet. Some cars have a screen where the radio used to be that has access to GPS, bluetooth, the internet via google, timezones, music apps, radio, and so much more. There are other cars however in which they have been designed with the internet in mind to allow the user to control nearly all aspects of their car. The user of the car can use either their own device that has connected with the car, and the inbuilt system the device is connected to. An example of this would be the Tesla cars. As many of our cars come from over seas, some of them have deactivated toll boxes in them that were used to charge toll fees automatically to the cars owner when using a toll road. </p>
			</div>
		</div>
		<section>

	<section id="eight">
		<div class="g-row">
			<div class="g-30">
				<img src="img/cover.jpg">
			</div>
			<div class="g-70 padded">
				<h3>Other</h3>
				<p>There are many other places where you can find the internet. Just look.</p>
			</div>
		</div>
	</section>

	<header>
		<section>
			<h1>Thank you</h1>
		</section>
	</header>

</body>

</html>